# UK-Club-Project-2025-Backend

./: README.md
.github/workflows/: docker-build-push.yml
api-gateway/: .dockerignore  .env  .gitignore  Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/ukclub/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/ukclub/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/ukclub/gateway/constants/: GatewayConstants.java
api-gateway/src/main/java/com/ukclub/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-dev.properties  application.properties
auth-service/: .env  Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/ukclub/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ukclub/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/ukclub/auth/constants/: AuditConstants.java  HttpConstants.java  JwtConstants.java  MessageConstants.java
auth-service/src/main/java/com/ukclub/auth/controller/: AuthController.java
auth-service/src/main/java/com/ukclub/auth/dto/: LoginRequest.java  LoginResponse.java
auth-service/src/main/java/com/ukclub/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/ukclub/auth/model/: AuditLog.java  Member.java
auth-service/src/main/java/com/ukclub/auth/repository/: AuditLogRepository.java  MemberRepository.java
auth-service/src/main/java/com/ukclub/auth/service/: AuditServiceImpl.java  AuthServiceImpl.java  IAuditService.java  IAuthService.java  IJwtTokenProvider.java  JwtTokenProviderImpl.java
auth-service/src/main/resources/: application-dev.properties  application.properties
